[Log]
file_path: /var/log/pywrrt/pywrrt.log

[Watched]
directory: /data/
file_name_regex: gfs\.[0-9]{4}(0[1-9]|1[0-2])(0[1-9]|[1-2][0-9]|3[0-1])(00|12)_25km_id[0-9]+\.tar

[Destination]
server: localhost
directory: /rdata
